[supervisord]
nodaemon=true

[program:postgresql]
command=/usr/local/bin/docker-entrypoint.sh postgres
user=postgres
autorestart=false

[program:naccs-api] 
command=/start-app.sh
user=postgres
autorestart=true
